.services {
    height: 100vh;    
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
  }

.services2{
    padding: 50px;
    width: 95vw;
    height: 90vh;
    background-color: #30475e;
}

.services3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__heading{
    font-weight: 100;
    text-align: center;
}

.services__extradiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    margin-bottom: 30px;
}

.services__extra{
    font-weight: 200;
    color: gray;
    text-align: center;
}

.serviceslider__div{
    max-width: 75vw;
    margin-left: 10vw;
    margin-top: 2.5vh;
}

.service__card{
    background-color: #14274e !important;
    padding: 0px;
    border-radius: 16px;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service__name{
    padding-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 100;
}

.serviceslider__div{
    display: flex;
    align-items: center;
    width: 1000px;
    justify-content: space-between;
}

.service__slider{
    display: none !important;
}



@media only screen and (max-width: 648px) {
    .services {
        height: 100vh;    
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
      }

      .service__slider{
        width: 300px !important;
        display: flex !important;
        flex-direction: column !important;
        
    }

      .serviceslider__div{
        display: none;
    }

      /* .service__slider{
        width: 450px;
        display: flex !important;
    }*/

    
    
    .services2{
        padding: 20px !important;
        width: 95vw;
        height: 90vh;
        background-color: #30475e;
    }
    
    .services3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .services__heading{
        font-weight: 100;
        text-align: center;
    }
    
    .services__extradiv{
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .services__extra{
        font-weight: 200;
        color: gray;
        text-align: center;
    }
    
    .serviceslider__div{
        max-width: 85vw;
        margin-left: 0vw;
        margin-top: 2.5vh;
    }
    

}